<!DOCTYPE html>
<html>
<head>
	<title>Contact Me</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<style>
	/* Form styling */

	input[type=text] {
		background-color: 		#d5d2cb;
		border:		2px	solid	#292533;
		width:		100%;
		padding:	12px	20px;
		margin:		8px 0;
		box-sizing:	border-box;

	}

	fieldset {
		background-color: #d5d2cb;
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing:	border-box;

	}

	input, label {
		font-size: 16px;
		font-family: Arial, Helvetica, serif;
		font-weight: bold;
	}

	legend {
		font-size: 16px;
		font-family:	Arial, Helvetica, serif;
		font-weight: bold;
	}

	select {
		background-color:	#d5d2cb;
		width:	100%;
		padding:	12px 20px;
		margin:	8px 0;
		box-sizing:	border-box;
	}

	textarea {
		width: 100%;
		height: 200px;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
		border: 3px solid #44749d;
		border-radius: 3px;
		background-color: #d5d2cb;
		resize: none;
	}

	input, submit{
		background-color: #8c2238;
		border: none;
		color: white;
		padding: 12px 20px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
	}
	</style>
	<div id="title">
    	<h1>Contact Me</h1>
    	</div>
    	<div id="navigation">
    	<hr />
    	<p>
    		<a href="index.html">Main Page</a>
    		<a href="portfolio.html">Portfolio</a>
    		<a href="contactMe.html">Contact Me</a>
    		<a href="testimonials.html">Testimonials</a>
    	</p>
    	<hr />
    	</div>
    <h2>Information Request</h2>
        <form action="submit.htnml" method="POST">
            <label for="firstName">First Name:</label><br />
            <input type="text" id="firstName" name="firstName"><br />
            <label for="lastName">Last Name:</label><br />
            <input type="text" id="lastName" name="lastName"><br />
            <label for="phone">Phone Number:</label><br />
            <input type="text"id="phone" name="phone"><br />
            <label for="contact">Best time to call:</label><br />
            <select id="contact" name="contact">
                <option value="default" selected>--Select One--</option>
                <option value="morning">Morning (8AM to 12PM Eastern</option>
                <option value="afternoon">Afternoon (12PM to 5PM Eastern</option>
                <option value="evening">Evening (5PM to 8PM Eastern)</option>
            </select>
            <fieldset>
            <legend>I am interested in (check all that apply):</legend><br />
            <input type="checkbox" id="frontEnd" name="interest" value="frontEnd">
            <label for="frontEnd">Front-End Web Development</label>         <br />
            <input type="checkbox" id="BackEnd" name="interest" value="backEnd">
            <label for="backEnd">Back-End Web Development</label><br />
            <input type="checkbox" id="database" name="interest" value="database">
            <label for="database">Database Design</label><br />
            </fieldset>
            <fieldset>
            <legend>I have filled in the client questionnaire form:</legend><br />
            <input type="radio" id="choice1" name="questionnaire" value="yes">
            <label for="choice1">Yes</label><br />
            <input type="radio" id="choice2" name="questionnaire" value="no">
            <label for="choice2">No</label><br />
            </fieldset>
            <label for="info">Additional Information</label><br />
            <textarea id="info"></textarea><br />
            <input type="submit" name="submit" value="Submit">

        </form>
</body>
</html>
